<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio javascript</title>
    <link rel="stylesheet" href="style.CSS" />
  </head>
  <body onload="carregar()">
    <header>
      <h1>Hora do dia</h1>
    </header>
    <section>
      <div id="msg">aqui vai aparecer a mensagem</div>
      <div id="foto">
        <img id="imagem" src="ManhaEditada002.png" alt="Foto do dia" />
      </div>
    </section>
    <footer>
      <p>&copy; CusoemVideo</p>
    </footer>
    <script src="Script.js"></script>
  </body>
</html>
