body{
    background: rgb(87, 87, 255);
    font-family: 'Poppins', sans-serif
}
header{
    text-align: center;
    color: rgb(250, 235, 215);
}
section{
    margin: auto;
    background-color: rgb(245, 245, 245);
    height: 300px;
    width: 50%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.16); /* deslocamento lateral , vertical , espalahamento , cor*/
}
div{
    text-align: center;
    padding-top: 10px;
}
footer{
    text-align: center;
    color: rgb(250, 235, 215);
}